#page-landing {
    width: 100vw;
    height: 100vh;
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    #container {
        color: var(--color-text-in-primary);
    }

    .logo-container {
        text-align: center;
        margin-bottom: 3.2rem;
    }

    .logo-container h2 {
        font-weight: 500;
        font-size: 3.6rem;
        line-height: 4.6rem;
        margin-top: 0.8rem;
    }

    .logo-container img{
        height: 10rem;
    }

    .hero-image{
        width: 100%;
    }

    .buttons-container {
        display: flex;
        justify-content: center;
        margin: 3.2rem 0;
        a {
            width: 30rem;
            height: 10.4rem;
            border-radius: 2rem;

            margin-right: 1.6rem;

            font: 700 2.4rem Archive;

            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;

            color: var(--color-button-text);
            transition: background 0.3s ease-in-out;
        }


        a img {
            width: 4rem;
            margin-right: 2rem;
        }

        a.study {
            background: var(--color-primary-lighter);
        }

        a.study:hover {
            background: var(--color-primary-light);
        }

        a.give-classes {
            margin-right: 0;
            background: var(--color-secondary);
        }

        a.give-classes:hover {
            background: var(--color-secondary-dark);
        }

    }

    .total-connections {
        font-size: 1.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            margin-left: 0.8rem;
        }
    }

    @media (max-width: 699px) {
        :root {
            font-size: 40%;
        }
        .buttons-container a {
            width: 22rem;
            height: 8.4rem;
        }
    }

    @media (min-width: 1100px) {
        #container {
            max-width: 1100px;
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 350px 1fr;
            grid-template-areas: 
            "proffy image image"
            "button button texting";
            column-gap: 87px;
            row-gap: 86px;

        }

        .logo-container{
            grid-area: proffy;
            text-align: initial;
            align-self: center;
            margin: 0;
            img {
                height: 127px;
            }
        }

        .hero-image{
            grid-area: image;
            height: 350px;
        }

        .buttons-container{
            grid-area: button;
            justify-content: flex-start;
            margin: 0;
        }

        .total-connections{
            grid-area: texting;
            justify-self: end;
            font-size: 1.2rem;
        }
    }
}
